{
  "expo": {
    "name": "Nexus",
    "slug": "nexus-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0e1114",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nexus.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0e1114"
      },
      "package": "com.nexus.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "nexus-mobile"
      }
    }
  }
}
